<?xml version="1.0"?>
<sdf version='1.9'>
  <world name='Obj7'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system' />
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system' />
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system' />
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic' />
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>


    <model name='K-Rails'>
      <pose>0 0 0 0 -0 0</pose>
      <link name='Bas1'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Bas1_collision'>
          <geometry>
            <box>
              <size>2.4 1.2 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Bas1_visual'>
          <geometry>
            <box>
              <size>2.4 1.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0.1 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Bas2'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Bas2_collision'>
          <geometry>
            <box>
              <size>2.4 1.2 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Bas2_visual'>
          <geometry>
            <box>
              <size>2.4 1.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>2.3 0 0.39 0 -0.25 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Bas3'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Bas3_collision'>
          <geometry>
            <box>
              <size>2.4 1.2 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Bas3_visual'>
          <geometry>
            <box>
              <size>2.4 1.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>2.3 1.25 0.39 0 0.25 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Bas4'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Bas4_collision'>
          <geometry>
            <box>
              <size>2.4 1.2 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Bas4_visual'>
          <geometry>
            <box>
              <size>2.4 1.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>4.64993 1.25 0.09443 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Pon1'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Pon1_collision'>
          <geometry>
            <box>
              <size>0.6 1.2 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Pon1_visual'>
          <geometry>
            <box>
              <size>0.6 1.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>-1.225 0 0.375 0 1.57 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Pon2'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Pon2_collision'>
          <geometry>
            <box>
              <size>0.6 1.2 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Pon2_visual'>
          <geometry>
            <box>
              <size>0.6 1.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>5.87493 1.25 0.36943 0 1.57 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Pon3'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Pon3_collision'>
          <geometry>
            <box>
              <size>1.2 1.2 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Pon3_visual'>
          <geometry>
            <box>
              <size>1.2 1.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>3.49176 0 0.694307 0 1.55 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Pon4'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Pon4_collision'>
          <geometry>
            <box>
              <size>1.2 1.2 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Pon4_visual'>
          <geometry>
            <box>
              <size>1.2 1.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>1.10824 1.25 0.694307 0 -1.55 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Pon5'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Pon5_collision'>
          <geometry>
            <box>
              <size>1.2 1.02 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Pon5_visual'>
          <geometry>
            <box>
              <size>1.2 1.02 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>1.58837 1.88 0.674918 1.57 -1.55 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Pon6'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Pon6_collision'>
          <geometry>
            <box>
              <size>1.2 1.02 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Pon6_visual'>
          <geometry>
            <box>
              <size>1.2 1.02 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>3.01163 -0.63 0.674918 1.57 1.55 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Par1'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Par1_collision'>
          <geometry>
            <box>
              <size>0.6 3.8 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Par1_visual'>
          <geometry>
            <box>
              <size>0.6 3.8 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>0.65 -0.626 0.375 1.57 1.57 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Par2'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Par2_collision'>
          <geometry>
            <box>
              <size>0.6 3.8 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Par2_visual'>
          <geometry>
            <box>
              <size>0.6 3.8 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>3.99993 1.876 0.36943 1.57 1.57 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Par3'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Par3_collision'>
          <geometry>
            <box>
              <size>0.6 3.6 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Par3_visual'>
          <geometry>
            <box>
              <size>0.6 3.6 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>4.09993 0.624 0.36943 1.57 1.57 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA1'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA1_collision'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA1_visual'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>0 -0.57 0.15 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA2'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA2_collision'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA2_visual'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>0 0.57 0.15 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA3'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA3_collision'>
          <geometry>
            <box>
              <size>0.05 1.1 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA3_visual'>
          <geometry>
            <box>
              <size>0.05 1.1 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>-1.175 0 0.15 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA4'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA4_collision'>
          <geometry>
            <box>
              <size>0.05 1.1 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA4_visual'>
          <geometry>
            <box>
              <size>0.05 1.1 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>1.175 0 0.15 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA5'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA5_collision'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA5_visual'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>-0.6 -0.01 0.15 0 -0 0.8</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA6'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA6_collision'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA6_visual'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>0.6 -0.01 0.15 0 0 -0.8</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA7'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA7_collision'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA7_visual'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>2.28763 -0.57 0.438446 0 -0.25 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA8'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA8_collision'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA8_visual'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>2.28763 0.57 0.438446 0 -0.25 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA9'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA9_collision'>
          <geometry>
            <box>
              <size>0.05 1.1 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA9_visual'>
          <geometry>
            <box>
              <size>0.05 1.1 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>3.4261 0 0.729145 0 -0.25 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA10'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA10_collision'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA10_visual'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>1.70628 -0.01 0.290003 -0.181163 -0.173233 0.815774</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA11'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA11_collision'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA11_visual'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>2.86898 -0.01 0.586888 0.181163 -0.173233 -0.815774</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA12'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA12_collision'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA12_visual'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>2.31237 0.68 0.438446 0 0.25 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA13'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA13_collision'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA13_visual'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>2.31237 1.82 0.438446 0 0.25 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA14'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA14_collision'>
          <geometry>
            <box>
              <size>0.05 1.1 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA14_visual'>
          <geometry>
            <box>
              <size>0.05 1.1 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>1.1739 1.25 0.729145 0 0.25 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA15'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA15_collision'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA15_visual'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>1.73102 1.24 0.586888 0.181163 0.173233 0.815774</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA16'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA16_collision'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA16_visual'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>2.89372 1.24 0.290003 -0.181163 0.173233 -0.815774</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA17'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA17_collision'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA17_visual'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>4.64993 0.68 0.14443 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA18'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA18_collision'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA18_visual'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>4.64993 1.82 0.14443 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA19'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA19_collision'>
          <geometry>
            <box>
              <size>0.05 1.1 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA19_visual'>
          <geometry>
            <box>
              <size>0.05 1.1 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>5.82493 1.25 0.14443 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA20'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA20_collision'>
          <geometry>
            <box>
              <size>0.05 1.1 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA20_visual'>
          <geometry>
            <box>
              <size>0.05 1.1 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>3.47493 1.25 0.14443 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA21'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA21_collision'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA21_visual'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>4.04993 1.24 0.14443 -0 0 0.8</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA22'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA22_collision'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA22_visual'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>5.24993 1.24 0.14443 0 0 -0.8</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>


    <model name='Operator_booth' canonical_link='Par1'>
      <pose>0.450814 0.674538 1.2 1.5708 4e-06 -3.13755</pose>
      <static>true</static>
      <link name='Par1'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Par1_collision'>
          <geometry>
            <box>
              <size>1.2 2.4 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Par1_visual'>
          <geometry>
            <box>
              <size>1.2 2.4 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Par2'>
        <pose>0.6 0 0.57 0 1.57 0</pose>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Par2_collision'>
          <geometry>
            <box>
              <size>1.2 2.4 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Par2_visual'>
          <geometry>
            <box>
              <size>1.2 2.4 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Par3'>
        <pose>-0.6 0 0.57 0 1.57 0</pose>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Par3_collision'>
          <geometry>
            <box>
              <size>1.2 2.4 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Par3_visual'>
          <geometry>
            <box>
              <size>1.2 2.4 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Blo1'>
        <pose>0 1.144 1.156 0 -0 1.57</pose>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Blo1_collision'>
          <geometry>
            <box>
              <size>0.111 1.2 0.02</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Blo1_visual'>
          <geometry>
            <box>
              <size>0.111 1.2 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Blo2'>
        <pose>0 -0.4 0.27 0 1.57 1.57</pose>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Blo2_collision'>
          <geometry>
            <box>
              <size>0.5 1.2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Blo2_visual'>
          <geometry>
            <box>
              <size>0.5 1.2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>


    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>