<?xml version='1.0'?>
<sdf version='1.9'>
  <world name='Obj5'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system' />
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
    <plugin name='gz::sim::systems::SceneBroadcaster'
      filename='ignition-gazebo-scene-broadcaster-system' />
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system' />
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic' />
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <model name='Height_Rails'>

      <link name='Base'>
        <pose>0 0 0.05 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Base_collision'>
          <geometry>
            <box>
              <size>1.2 6 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Base_visual'>
          <geometry>
            <box>
              <size>1.2 6 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>

      <link name='Pon1'>
        <pose relative_to='Base'>0 2.95 0.55 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Pon1_collision'>
          <geometry>
            <box>
              <size>1.2 0.1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Pon1_visual'>
          <geometry>
            <box>
              <size>1.2 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>

      <link name='Pon2'>
        <pose relative_to='Base'>0 -2.95 0.55 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Pon2_collision'>
          <geometry>
            <box>
              <size>1.2 0.1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Pon2_visual'>
          <geometry>
            <box>
              <size>1.2 0.1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>

      <link name='Par1'>
        <pose relative_to='Base'>0.55 1.8 0.55 0 1.57 0</pose>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Par1_collision'>
          <geometry>
            <box>
              <size>1 2.2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Par1_visual'>
          <geometry>
            <box>
              <size>1 2.2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>

      <link name='Par2'>
        <pose relative_to='Base'>0.55 -1.8 0.55 0 1.57 0</pose>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Par2_collision'>
          <geometry>
            <box>
              <size>1 2.2 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Par2_visual'>
          <geometry>
            <box>
              <size>1 2.2 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>

      <link name='ParM1'>
        <pose relative_to='Base'>0.55 0 0.35 0 1.57 0</pose>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='ParM1_collision'>
          <geometry>
            <box>
              <size>0.6 1.4 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='ParM1_visual'>
          <geometry>
            <box>
              <size>0.6 1.4 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>

      <link name='ParM2'>
        <pose relative_to='Base'>-0.55 0 0.35 0 1.57 0</pose>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='ParM2_collision'>
          <geometry>
            <box>
              <size>0.6 1.4 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='ParM2_visual'>
          <geometry>
            <box>
              <size>0.6 1.4 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>

      <link name='Meio'>
        <pose relative_to='Base'>0 0 0.2 0 1.57 -0.7</pose>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Meio_collision'>
          <geometry>
            <box>
              <size>0.3 1.6 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Meio_visual'>
          <geometry>
            <box>
              <size>0.3 1.4 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>

      <link name='BarA1'>
        <pose relative_to='Base'>0.48 1.8 0.07 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA1_collision'>
          <geometry>
            <box>
              <size>0.05 2.2 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA1_visual'>
          <geometry>
            <box>
              <size>0.05 2.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>

      <link name='BarA2'>
        <pose relative_to='Base'>-0.57 1.8 0.07 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA2_collision'>
          <geometry>
            <box>
              <size>0.05 2.2 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA2_visual'>
          <geometry>
            <box>
              <size>0.05 2.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>

      <link name='BarA3'>
        <pose relative_to='Base'>-0.57 -1.8 0.07 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA3_collision'>
          <geometry>
            <box>
              <size>0.05 2.2 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA3_visual'>
          <geometry>
            <box>
              <size>0.05 2.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>

      <link name='BarA4'>
        <pose relative_to='Base'>0.48 -1.8 0.07 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA4_collision'>
          <geometry>
            <box>
              <size>0.05 2.2 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA4_visual'>
          <geometry>
            <box>
              <size>0.05 2.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>

      <link name='BarP1'>
        <pose relative_to='Base'>-0.05 2.87 0.07 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarP1_collision'>
          <geometry>
            <box>
              <size>1 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarP1_visual'>
          <geometry>
            <box>
              <size>1 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>

      <link name='BarP2'>
        <pose relative_to='Base'>-0.05 -2.87 0.07 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarP2_collision'>
          <geometry>
            <box>
              <size>1 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarP2_visual'>
          <geometry>
            <box>
              <size>1 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>

      <link name='BarM1'>
        <pose relative_to='Base'>0.475 0.675 0.35 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarM1_collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarM1_visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>

      <link name='BarM2'>
        <pose relative_to='Base'>0.475 -0.675 0.35 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarM2_collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarM2_visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>

      <link name='BarM3'>
        <pose relative_to='Base'>-0.475 0.675 0.35 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarM3_collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarM3_visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>

      <link name='BarM4'>
        <pose relative_to='Base'>-0.475 -0.675 0.35 0 0 0</pose>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarM4_collision'>
          <geometry>
            <box>
              <size>0.05 0.05 0.6</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarM4_visual'>
          <geometry>
            <box>
              <size>0.05 0.05 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>


      <static>true</static>
      <self_collide>false</self_collide>

    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
