<?xml version="1.0"?>
<sdf version='1.9'>
  <world name='ArenaEx'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='ignition-gazebo-physics-system' />
    <plugin name='gz::sim::systems::UserCommands' filename='ignition-gazebo-user-commands-system' />
    <plugin name='gz::sim::systems::SceneBroadcaster'
      filename='ignition-gazebo-scene-broadcaster-system' />
    <plugin name='gz::sim::systems::Contact' filename='ignition-gazebo-contact-system' />
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic' />
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>


    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- Modelos -->
    <model name='MazeWood'>
      <pose>2.5912 0 0.6 0 0 0</pose>
      <static>false</static>
      <link name='MazeWood_link'>
        <collision name='MazeWood_collision'>
          <geometry>
            <mesh>
              <uri>model://MazeWood.dae</uri>
              <scale>2.5 2.5 2.5</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name='Box2_visual'>
          <geometry>
            <mesh>
              <uri>model://MazeWood.dae</uri>
              <scale>2.5 2.5 2.5</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name='K-Rails'>
      <pose>0 0 0 0 -0 0</pose>
      <link name='Bas1'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Bas1_collision'>
          <geometry>
            <box>
              <size>2.4 1.2 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Bas1_visual'>
          <geometry>
            <box>
              <size>2.4 1.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0.1 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Bas2'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Bas2_collision'>
          <geometry>
            <box>
              <size>2.4 1.2 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Bas2_visual'>
          <geometry>
            <box>
              <size>2.4 1.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>2.3 0 0.39 0 -0.25 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Bas3'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Bas3_collision'>
          <geometry>
            <box>
              <size>2.4 1.2 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Bas3_visual'>
          <geometry>
            <box>
              <size>2.4 1.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>2.3 1.25 0.39 0 0.25 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Bas4'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Bas4_collision'>
          <geometry>
            <box>
              <size>2.4 1.2 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Bas4_visual'>
          <geometry>
            <box>
              <size>2.4 1.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>4.64993 1.25 0.09443 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Pon1'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Pon1_collision'>
          <geometry>
            <box>
              <size>0.6 1.2 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Pon1_visual'>
          <geometry>
            <box>
              <size>0.6 1.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>-1.225 0 0.375 0 1.57 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Pon2'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Pon2_collision'>
          <geometry>
            <box>
              <size>0.6 1.2 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Pon2_visual'>
          <geometry>
            <box>
              <size>0.6 1.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>5.87493 1.25 0.36943 0 1.57 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Pon3'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Pon3_collision'>
          <geometry>
            <box>
              <size>1.2 1.2 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Pon3_visual'>
          <geometry>
            <box>
              <size>1.2 1.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>3.49176 0 0.694307 0 1.55 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Pon4'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Pon4_collision'>
          <geometry>
            <box>
              <size>1.2 1.2 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Pon4_visual'>
          <geometry>
            <box>
              <size>1.2 1.2 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>1.10824 1.25 0.694307 0 -1.55 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Pon5'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Pon5_collision'>
          <geometry>
            <box>
              <size>1.2 1.02 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Pon5_visual'>
          <geometry>
            <box>
              <size>1.2 1.02 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>1.58837 1.88 0.674918 1.57 -1.55 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Pon6'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Pon6_collision'>
          <geometry>
            <box>
              <size>1.2 1.02 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Pon6_visual'>
          <geometry>
            <box>
              <size>1.2 1.02 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>3.01163 -0.63 0.674918 1.57 1.55 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Par1'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Par1_collision'>
          <geometry>
            <box>
              <size>0.6 3.8 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Par1_visual'>
          <geometry>
            <box>
              <size>0.6 3.8 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>0.65 -0.626 0.375 1.57 1.57 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Par2'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Par2_collision'>
          <geometry>
            <box>
              <size>0.6 3.8 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Par2_visual'>
          <geometry>
            <box>
              <size>0.6 3.8 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>3.99993 1.876 0.36943 1.57 1.57 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='Par3'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='Par3_collision'>
          <geometry>
            <box>
              <size>0.6 3.6 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='Par3_visual'>
          <geometry>
            <box>
              <size>0.6 3.6 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.5 0.2 1</ambient>
            <diffuse>0.8 0.5 0.2 1</diffuse>
            <specular>0.4 0.2 0.1 1</specular>
          </material>
        </visual>
        <pose>4.09993 0.624 0.36943 1.57 1.57 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA1'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA1_collision'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA1_visual'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>0 -0.57 0.15 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA2'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA2_collision'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA2_visual'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>0 0.57 0.15 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA3'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA3_collision'>
          <geometry>
            <box>
              <size>0.05 1.1 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA3_visual'>
          <geometry>
            <box>
              <size>0.05 1.1 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>-1.175 0 0.15 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA4'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA4_collision'>
          <geometry>
            <box>
              <size>0.05 1.1 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA4_visual'>
          <geometry>
            <box>
              <size>0.05 1.1 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>1.175 0 0.15 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA5'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA5_collision'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA5_visual'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>-0.6 -0.01 0.15 0 -0 0.8</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA6'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA6_collision'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA6_visual'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>0.6 -0.01 0.15 0 0 -0.8</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA7'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA7_collision'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA7_visual'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>2.28763 -0.57 0.438446 0 -0.25 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA8'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA8_collision'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA8_visual'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>2.28763 0.57 0.438446 0 -0.25 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA9'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA9_collision'>
          <geometry>
            <box>
              <size>0.05 1.1 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA9_visual'>
          <geometry>
            <box>
              <size>0.05 1.1 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>3.4261 0 0.729145 0 -0.25 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA10'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA10_collision'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA10_visual'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>1.70628 -0.01 0.290003 -0.181163 -0.173233 0.815774</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA11'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA11_collision'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA11_visual'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>2.86898 -0.01 0.586888 0.181163 -0.173233 -0.815774</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA12'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA12_collision'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA12_visual'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>2.31237 0.68 0.438446 0 0.25 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA13'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA13_collision'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA13_visual'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>2.31237 1.82 0.438446 0 0.25 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA14'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA14_collision'>
          <geometry>
            <box>
              <size>0.05 1.1 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA14_visual'>
          <geometry>
            <box>
              <size>0.05 1.1 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>1.1739 1.25 0.729145 0 0.25 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA15'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA15_collision'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA15_visual'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>1.73102 1.24 0.586888 0.181163 0.173233 0.815774</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA16'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA16_collision'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA16_visual'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>2.89372 1.24 0.290003 -0.181163 0.173233 -0.815774</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA17'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA17_collision'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA17_visual'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>4.64993 0.68 0.14443 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA18'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA18_collision'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA18_visual'>
          <geometry>
            <box>
              <size>2.4 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>4.64993 1.82 0.14443 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA19'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA19_collision'>
          <geometry>
            <box>
              <size>0.05 1.1 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA19_visual'>
          <geometry>
            <box>
              <size>0.05 1.1 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>5.82493 1.25 0.14443 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA20'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA20_collision'>
          <geometry>
            <box>
              <size>0.05 1.1 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA20_visual'>
          <geometry>
            <box>
              <size>0.05 1.1 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>3.47493 1.25 0.14443 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA21'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA21_collision'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA21_visual'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>4.04993 1.24 0.14443 -0 0 0.8</pose>
        <enable_wind>false</enable_wind>
      </link>
      <link name='BarA22'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='BarA22_collision'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='BarA22_visual'>
          <geometry>
            <box>
              <size>0.05 1.6 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.1 1</ambient>
            <diffuse>0.5 0.25 0.1 1</diffuse>
            <specular>0.3 0.15 0.05 1</specular>
          </material>
        </visual>
        <pose>5.24993 1.24 0.14443 0 0 -0.8</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>

    <model name='Box'>
      <pose>1.3959 -5.3377 -4.5921 0 0 0</pose>
      <static>false</static>
      <link name='Box_link'>
        <collision name='Box_collision'>
          <geometry>
            <mesh>
              <uri>model://Box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name='Box_visual'>
          <geometry>
            <mesh>
              <uri>model://Box.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <!--<model name='PinwheelSlopeDef'>
      <pose>-3.9429 3.9962 0.0142 0 0 1.5641</pose>
      <static>false</static>
      <link name='PinwheelSlopeDef_link'>
        <collision name='PinwheelSlopeDef_collision'>
          <geometry>
            <mesh>
              <uri>model://PinwheelSlopeDef.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>

        <visual name='PinwheelSlopeDef_visual'>
          <geometry>
            <mesh>
              <uri>model://PinwheelSlopeDef.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>-->

    <!-- Husky Robot -->
    <model name='costar_husky_sensor_config_1'>
      <link name='base_link'>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0.062329 0 -0 0</pose>
          <mass>46.064</mass>
          <inertia>
            <ixx>0.61539699999999997</ixx>
            <ixy>-0.0240585</ixy>
            <ixz>-0.120749</ixz>
            <iyy>1.7538800000000001</iyy>
            <iyz>-0.0028322</iyz>
            <izz>2.0364100000000001</izz>
          </inertia>
        </inertial>
        <collision name='base_link_collision'>
          <pose>0 0 0.12 0 0 0</pose>
          <geometry>
            <box>
              <size>0.9874 0.5709 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <collision name='base_link_collision_bottom'>
          <pose>0 0 0.046 0 0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.5709 0.095</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <collision name='base_link_collision_1'>
          <pose>0 0 0.185625 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.78992 0.5709 0.12375</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__camera/camera_link_collision_2'>
          <pose>0.488 0 0.272 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0078 0.13 0.0192</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>10000000000000</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
              </ode>
            </friction>
            <bounce />
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__top_plate_link_collision_3'>
          <pose>0.0812 0 0.245 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>
                file:///home/murilo/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/costar_husky_sensor_config_1/11/meshes/top_plate.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='base_link_fixed_joint_lump__top_plate_link_collision_4'>
          <pose>0.0812 0 0.245 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.32 0.41 0.09</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <collision name='base_link_fixed_joint_lump__velodyne_base_link_collision_5'>
          <pose>0.0012 0 0.71415 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.0717</length>
              <radius>0.0516</radius>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode />
            </friction>
            <bounce />
            <contact />
          </surface>
        </collision>
        <visual name='base_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>
                file:///home/murilo/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/costar_husky_sensor_config_1/11/meshes/base_link.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__camera/camera_link_visual_1'>
          <pose>0.438 0 0.272 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>
                file:///home/murilo/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/costar_husky_sensor_config_1/11/meshes/realsense.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__cliff_sensor_link_visual_2'>
          <pose>0.435 0 0.235 -2.35619 -0 -1.5708</pose>
          <geometry>
            <cylinder>
              <length>0.02</length>
              <radius>0.0050000000000000001</radius>
            </cylinder>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__front_bumper_link_visual_3'>
          <pose>0.48 0 0.091 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>
                file:///home/murilo/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/costar_husky_sensor_config_1/11/meshes/bumper.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__rear_bumper_link_visual_4'>
          <pose>-0.48 0 0.091 0 -0 3.14159</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>
                file:///home/murilo/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/costar_husky_sensor_config_1/11/meshes/bumper.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__top_chassis_link_visual_5'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>
                file:///home/murilo/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/costar_husky_sensor_config_1/11/meshes/top_chassis.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__top_plate_link_visual_6'>
          <pose>0.0812 0 0.245 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>
                file:///home/murilo/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/costar_husky_sensor_config_1/11/meshes/top_plate.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__arch_visual_7'>
          <pose>0.0012 0 0.251 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>
                file:///home/murilo/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/costar_husky_sensor_config_1/11/meshes/jpl04_arch_nosensor.stl</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.45 0.45 0.45 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__velodyne_base_link_visual_10'>
          <pose>0.0012 0 0.6783 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>
                file:///home/murilo/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/costar_husky_sensor_config_1/11/meshes/VLP16_base_1.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__velodyne_base_link_visual_11'>
          <pose>0.0012 0 0.6783 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>
                file:///home/murilo/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/costar_husky_sensor_config_1/11/meshes/VLP16_base_2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__velodyne_visual_12'>
          <pose>0.0012 0 0.6783 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>
                file:///home/murilo/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/costar_husky_sensor_config_1/11/meshes/VLP16_scan.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_link_fixed_joint_lump__user_rail_link_visual_13'>
          <pose>0.272 0 0.245 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>
                file:///home/murilo/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/costar_husky_sensor_config_1/11/meshes/user_rail.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay />
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <sensor name='camera_front' type='rgbd_camera'>
          <camera name='camera_front'>
            <horizontal_fov>1.0471999999999999</horizontal_fov>
            <lens>
              <intrinsics>
                <fx>277.10000000000002</fx>
                <fy>277.10000000000002</fy>
                <cx>160.5</cx>
                <cy>120.5</cy>
                <s>0</s>
              </intrinsics>
              <type>stereographic</type>
              <scale_to_hfov>true</scale_to_hfov>
            </lens>
            <distortion>
              <k1>0</k1>
              <k2>0</k2>
              <k3>0</k3>
              <p1>0</p1>
              <p2>0</p2>
              <center>0.5 0.5</center>
            </distortion>
            <image>
              <width>320</width>
              <height>240</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.01</near>
              <far>300</far>
            </clip>
            <depth_camera>
              <clip>
                <near>0.10000000000000001</near>
                <far>10</far>
              </clip>
              <output>depths</output>
            </depth_camera>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.0070000000000000001</stddev>
            </noise>
          </camera>
          <always_on>true</always_on>
          <update_rate>20</update_rate>
          <visualize>false</visualize>
          <pose>0.438 0 0.272 0 -0 0</pose>
        </sensor>
        <gravity>true</gravity>
        <velocity_decay />
        <sensor name='front_cliff_laser' type='gpu_lidar'>
          <pose>0.435 0 0.235 3.14159 -0.698134 3.14159</pose>
          <topic>__default__</topic>
          <update_rate>50</update_rate>
          <enable_metrics>false</enable_metrics>
          <lidar>
            <scan>
              <horizontal>
                <samples>1</samples>
                <resolution>1</resolution>
                <min_angle>3.1415899999999999</min_angle>
                <max_angle>3.1415899999999999</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
                <resolution>1</resolution>
              </vertical>
            </scan>
            <range>
              <min>0.040000000000000001</min>
              <max>40</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
            <visibility_mask>4294967295</visibility_mask>
          </lidar>
        </sensor>
        <gravity>true</gravity>
        <velocity_decay />
        <sensor name='front_laser' type='gpu_lidar'>
          <pose>0.0012 0 0.716 0 -0 0</pose>
          <topic>__default__</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <lidar>
            <scan>
              <horizontal>
                <samples>1800</samples>
                <resolution>1</resolution>
                <min_angle>-3.1415899999999999</min_angle>
                <max_angle>3.1415899999999999</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <min_angle>-0.261799</min_angle>
                <max_angle>0.261799</max_angle>
                <resolution>1</resolution>
              </vertical>
            </scan>
            <range>
              <min>0.050000000000000003</min>
              <max>100</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
            <visibility_mask>4294967295</visibility_mask>
          </lidar>
        </sensor>
        <light name='flashlight_flashlight_light_source_lamp_light' type='spot'>
          <pose>0.48 0.08 0.12 3.14159 1.57079 -0.001593</pose>
          <cast_shadows>false</cast_shadows>
          <intensity>1</intensity>
          <direction>0 0 -1</direction>
          <diffuse>0.8 0.8 0.5 1</diffuse>
          <specular>0.8 0.8 0.5 1</specular>
          <attenuation>
            <range>50</range>
            <linear>0</linear>
            <constant>0.10000000000000001</constant>
            <quadratic>0.0025000000000000001</quadratic>
          </attenuation>
          <spot>
            <inner_angle>1.2</inner_angle>
            <outer_angle>1.3</outer_angle>
            <falloff>1</falloff>
          </spot>
        </light>
        <visual name='flashlight_flashlight_light_source_lamp_viz_visual'>
          <pose>0.48 0.08 0.12 3.141592653589793 1.5707926535897934 -0.0015926535897931</pose>
          <geometry>
            <cylinder>
              <radius>0.019</radius>
              <length>0.0050000000000000001</length>
            </cylinder>
          </geometry>
          <transparency>0</transparency>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <emissive>1 1 1 1</emissive>
          </material>
        </visual>
        <sensor name='imu_sensor' type='imu'>
          <pose>0 0 0 0 -0 0</pose>
          <topic>__default__</topic>
          <update_rate>50</update_rate>
          <enable_metrics>false</enable_metrics>
          <imu>
            <orientation_reference_frame>
              <localization>CUSTOM</localization>
              <custom_rpy>0 0 0</custom_rpy>
              <grav_dir_x>1 0 0</grav_dir_x>
            </orientation_reference_frame>
            <angular_velocity>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0089999999999999993</stddev>
                  <bias_mean>0.00075000000000000002</bias_mean>
                  <bias_stddev>0.0050000000000000001</bias_stddev>
                  <dynamic_bias_stddev>2.0000000000000002e-05</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>400</dynamic_bias_correlation_time>
                  <precision>0.00025000000000000001</precision>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0089999999999999993</stddev>
                  <bias_mean>0.00075000000000000002</bias_mean>
                  <bias_stddev>0.0050000000000000001</bias_stddev>
                  <dynamic_bias_stddev>2.0000000000000002e-05</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>400</dynamic_bias_correlation_time>
                  <precision>0.00025000000000000001</precision>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.0089999999999999993</stddev>
                  <bias_mean>0.00075000000000000002</bias_mean>
                  <bias_stddev>0.0050000000000000001</bias_stddev>
                  <dynamic_bias_stddev>2.0000000000000002e-05</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>400</dynamic_bias_correlation_time>
                  <precision>0.00025000000000000001</precision>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.021000000000000001</stddev>
                  <bias_mean>0.050000000000000003</bias_mean>
                  <bias_stddev>0.0074999999999999997</bias_stddev>
                  <dynamic_bias_stddev>0.00037500000000000001</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>175</dynamic_bias_correlation_time>
                  <precision>0.0050000000000000001</precision>
                </noise>
              </x>
              <y>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.021000000000000001</stddev>
                  <bias_mean>0.050000000000000003</bias_mean>
                  <bias_stddev>0.0074999999999999997</bias_stddev>
                  <dynamic_bias_stddev>0.00037500000000000001</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>175</dynamic_bias_correlation_time>
                  <precision>0.0050000000000000001</precision>
                </noise>
              </y>
              <z>
                <noise type='gaussian'>
                  <mean>0</mean>
                  <stddev>0.021000000000000001</stddev>
                  <bias_mean>0.050000000000000003</bias_mean>
                  <bias_stddev>0.0074999999999999997</bias_stddev>
                  <dynamic_bias_stddev>0.00037500000000000001</dynamic_bias_stddev>
                  <dynamic_bias_correlation_time>175</dynamic_bias_correlation_time>
                  <precision>0.0050000000000000001</precision>
                </noise>
              </z>
            </linear_acceleration>
            <enable_orientation>true</enable_orientation>
          </imu>
        </sensor>
      </link>
      <link name='front_left_wheel_link'>
        <pose>0.256 0.2854 0.03282 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>2.637</mass>
          <inertia>
            <ixx>0.024670000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.044110000000000003</iyy>
            <iyz>0</iyz>
            <izz>0.024670000000000001</izz>
          </inertia>
        </inertial>
        <collision name='front_left_wheel_link_collision'>
          <pose>0 0 0 1.5707963267948966 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1143</length>
              <radius>0.1651</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>10000000</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>1</mu2>
                <slip1>0.00062</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 1</fdir1>
              </ode>
            </friction>
            <bounce />
          </surface>
        </collision>
        <visual name='front_left_wheel_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>
                file:///home/murilo/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/costar_husky_sensor_config_1/11/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <gravity>true</gravity>
        <velocity_decay />
        <enable_wind>false</enable_wind>
      </link>
      <joint name='front_left_wheel_joint' type='revolute'>
        <child>front_left_wheel_link</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <link name='front_right_wheel_link'>
        <pose>0.256 -0.2854 0.03282 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>2.637</mass>
          <inertia>
            <ixx>0.024670000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.044110000000000003</iyy>
            <iyz>0</iyz>
            <izz>0.024670000000000001</izz>
          </inertia>
        </inertial>
        <collision name='front_right_wheel_link_collision'>
          <pose>0 0 0 1.5707963267948966 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1143</length>
              <radius>0.1651</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>10000000</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>1</mu2>
                <slip1>0.00062</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 1</fdir1>
              </ode>
            </friction>
            <bounce />
          </surface>
        </collision>
        <visual name='front_right_wheel_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>
                file:///home/murilo/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/costar_husky_sensor_config_1/11/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <gravity>true</gravity>
        <velocity_decay />
        <enable_wind>false</enable_wind>
      </link>
      <joint name='front_right_wheel_joint' type='revolute'>
        <child>front_right_wheel_link</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <link name='rear_left_wheel_link'>
        <pose>-0.256 0.2854 0.03282 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>2.637</mass>
          <inertia>
            <ixx>0.024670000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.044110000000000003</iyy>
            <iyz>0</iyz>
            <izz>0.024670000000000001</izz>
          </inertia>
        </inertial>
        <collision name='rear_left_wheel_link_collision'>
          <pose>0 0 0 1.5707963267948966 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1143</length>
              <radius>0.1651</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>10000000</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>1</mu2>
                <slip1>0.00062</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 1</fdir1>
              </ode>
            </friction>
            <bounce />
          </surface>
        </collision>
        <visual name='rear_left_wheel_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>
                file:///home/murilo/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/costar_husky_sensor_config_1/11/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <gravity>true</gravity>
        <velocity_decay />
        <enable_wind>false</enable_wind>
      </link>
      <joint name='rear_left_wheel_joint' type='revolute'>
        <child>rear_left_wheel_link</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <link name='rear_right_wheel_link'>
        <pose>-0.256 -0.2854 0.03282 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>2.637</mass>
          <inertia>
            <ixx>0.024670000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.044110000000000003</iyy>
            <iyz>0</iyz>
            <izz>0.024670000000000001</izz>
          </inertia>
        </inertial>
        <collision name='rear_right_wheel_link_collision'>
          <pose>0 0 0 1.5707963267948966 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1143</length>
              <radius>0.1651</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>10000000</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>1</mu2>
                <slip1>0.00062</slip1>
                <slip2>0</slip2>
                <fdir1>0 0 1</fdir1>
              </ode>
            </friction>
            <bounce />
          </surface>
        </collision>
        <visual name='rear_right_wheel_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>
                file:///home/murilo/.ignition/fuel/fuel.gazebosim.org/openrobotics/models/costar_husky_sensor_config_1/11/meshes/wheel.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <gravity>true</gravity>
        <velocity_decay />
        <enable_wind>false</enable_wind>
      </link>
      <joint name='rear_right_wheel_joint' type='revolute'>
        <child>rear_right_wheel_link</child>
        <parent>base_link</parent>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-10000000000000000</lower>
            <upper>10000000000000000</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
        <pose>0 0 0 0 -0 0</pose>
      </joint>
      <static>false</static>
      <pose>-4,9443 -3,4062 0.1323 0 0 1.5433</pose>
      <self_collide>false</self_collide>

      <plugin name='ignition::gazebo::systems::DiffDrive'
        filename='libignition-gazebo-diff-drive-system.so'>
        <left_joint>front_left_wheel_joint</left_joint>
        <right_joint>front_right_wheel_joint</right_joint>
        <wheel_separation>0.5694</wheel_separation>
        <wheel_radius>0.1651</wheel_radius>
        <odom_publish_frequency>50</odom_publish_frequency>
        <topic>cmd_vel</topic>
      </plugin>

    </model>

    <!-- Light -->
    <light name='sun' type='directional'>
      <pose>0 0 -10 0 -0 0</pose>
      <cast_shadows>false</cast_shadows>
      <intensity>1</intensity>
      <direction>0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <!-- Movimentao -->
    <!-- Moving Forward-->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
      name="ignition::gazebo::systems::TriggeredPublisher">
      <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">87</match>
      </input>
      <output type="ignition.msgs.Twist" topic="/cmd_vel">
        linear: {x: 1.0}, angular: {z: 0.0}
      </output>
    </plugin>

    <!-- Moving Backward-->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
      name="ignition::gazebo::systems::TriggeredPublisher">
      <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">83</match>
      </input>
      <output type="ignition.msgs.Twist" topic="/cmd_vel">
        linear: {x: -1.0}, angular: {z: 0.0}
      </output>
    </plugin>

    <!-- Moving Right-->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
      name="ignition::gazebo::systems::TriggeredPublisher">
      <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">68</match>
      </input>
      <output type="ignition.msgs.Twist" topic="/cmd_vel">
        linear: {x: 0.0}, angular: {z: -1.0}
      </output>
    </plugin>

    <!-- Moving Left-->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
      name="ignition::gazebo::systems::TriggeredPublisher">
      <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">65</match>
      </input>
      <output type="ignition.msgs.Twist" topic="/cmd_vel">
        linear: {x: 0.0}, angular: {z: 1.0}
      </output>
    </plugin>

    <!-- Stop-->
    <plugin filename="libignition-gazebo-triggered-publisher-system.so"
      name="ignition::gazebo::systems::TriggeredPublisher">
      <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
        <match field="data">88</match>
      </input>
      <output type="ignition.msgs.Twist" topic="/cmd_vel">
        linear: {x: 0.0}, angular: {z: 0.0}
      </output>
    </plugin>
  </world>
</sdf>